<div class="pull-right">
    <!-- Version Field -->
    <div class="btn-group">
        <button type="button" class="btn btn-default">Version</button>
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">Version 1</a></li>
            <li><a href="#">Version 2</a></li>
            <li><a href="#">Version 3</a></li>
            <li class="divider"></li>
            <li><a href="#">Version Default</a></li>
        </ul>
    </div>

    <!-- Language Field -->
    <div class="btn-group">
        <button type="button" class="btn btn-default">Language</button>
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">Language 1</a></li>
            <li><a href="#">Language 2</a></li>
            <li><a href="#">Language 3</a></li>
            <li class="divider"></li>
            <li><a href="#">Language Default</a></li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>